// =========================================================
// === Icon text btn ======================================+
// =========================================================
.icon-text-btn {
    margin: 40px 0;
}
.icon-text-btn__icon {
    padding: 10px;
    background: @main-color;
    color: #fff;
    margin-right: 10px;
    margin-bottom: 4px;
    display: inline-block;
}
.icon-text-btn__p {
    margin-bottom: 18px;
}
.icon-text-btn__link {
	position: relative;
    z-index: 1;
}
.icon-text-btn__whole-area-link {
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 0;
    text-indent: -9999px;
    z-index: 0;
}
.icon-text-btn._whole-area-link:hover .icon-text-btn__whole-area-link {
    background-color: fade(#fff, 10%);
}
// =========================================================
// =========================================================
